src/windows-wpf/Views/MainWindow.xaml

<Window x:Class="SCSlauncher.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:customcontrols="clr-namespace:SCSlauncher.Windows.customcontrols"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="1000"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource DarkGrey}">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Controls/WindowControls.xaml"/>
                <ResourceDictionary Source="/Resources/icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel
                Margin="0,50,0,0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type customcontrols:MenuButton}">
                        <Setter Property="Margin" Value="0,4"/>
                    </Style>
                </StackPanel.Resources>

                <customcontrols:MenuButton
                    Icon="{StaticResource Home}"
                    Text="Generate"
                    GroupName="MenuButton"
                    IsSelected="True"/>
                <customcontrols:MenuButton
                    Icon="{StaticResource Gallery}"
                    Text="Gallery"
                    GroupName="MenuButton"/>
                <customcontrols:MenuButton
                    Icon="{StaticResource Support}"
                    Text="Support"
                    GroupName="MenuButton"/>
                <customcontrols:MenuButton
                    Icon="{StaticResource Settings}"
                    Text="Settings"
                    GroupName="MenuButton"/>

            </StackPanel>
        </Grid>

        <StackPanel
            Grid.Column="1">
            <Grid
                Height="50"
                Background="Transparent"
                MouseDown="MoveWindow">

                <Button
                    Margin="0,0,35,0"
                    Click="MinimizeWindow"
                    Style="{StaticResource MinimizeButton}">
                    <Path Style="{DynamicResource MinimizeButtonPath}"/>
                </Button>

                <Button
                    Margin="0,0,5,0"
                    Click="CloseWindow"
                    Style="{StaticResource CloseButton}">
                    <Path Style="{DynamicResource CloseButtonPath}"/>
                </Button>
            </Grid>

            <Button x:Name="Test"  Content="Test" Command="{Binding main.OneCommand}" CommandParameter="One"/>
            <Button x:Name="TestTwo" Content="TestTwo" Command="{Binding main.TwoCommand}" CommandParameter="Two"/>
            <Button x:Name="LaunchGame" Content="LaunchGame" Command="{Binding main.LaunchGameCommand}" CommandParameter="ets"/>

            <TextBlock Text="{Binding process.EtsRunning}"/>
        </StackPanel>
    </Grid>
</Window>