src/windows-wpf/Views/MainWindow.xaml

<Window x:Class="SCSlauncher.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customcontrols="clr-namespace:SCSlauncher.Windows.customcontrols"
        xmlns:local="clr-namespace:SCSlauncher"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="1000"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource DarkGrey}"
        MinHeight="500"
        MinWidth="800">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Controls/Toggle.xaml"/>
                <ResourceDictionary Source="/Controls/WindowControls.xaml"/>
                <ResourceDictionary Source="/Resources/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel
                Margin="0,46,0,0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type customcontrols:MenuButton}">
                        <Setter Property="Margin" Value="0,4"/>
                    </Style>
                </StackPanel.Resources>
                <customcontrols:MenuButton
                    Icon="{StaticResource Home}"
                    Text="Generate"
                    GroupName="MenuButton"
                    IsSelected="True"/>
                <customcontrols:MenuButton
                    Icon="{StaticResource Gallery}"
                    Text="Gallery"
                    GroupName="MenuButton"/>
                <customcontrols:MenuButton
                    Icon="{StaticResource Support}"
                    Text="Support"
                    GroupName="MenuButton"/>
                <customcontrols:MenuButton
                    Icon="{StaticResource Settings}"
                    Text="Settings"
                    GroupName="MenuButton"/>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Background="Transparent"
                MouseDown="MoveWindow">
                <Button
                    Margin="0,0,50,0"
                    Click="MinimizeWindow"
                    Style="{StaticResource MinimizeButton}">
                    <Path Style="{DynamicResource MinimizeButtonPath}"/>
                </Button>
                <Button
                    Margin="0,0,15,0"
                    Click="CloseWindow"
                    Style="{StaticResource CloseButton}">
                    <Path Style="{DynamicResource CloseButtonPath}"/>
                </Button>
            </Grid>
            <Grid
                Grid.Row="1">
                <Frame NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>
    </Grid>
</Window>