src/windows-wpf/Resources/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Background" Color="#131415"/>
    <SolidColorBrush x:Key="LightGrey" Color="#b2b2b2"/>
    <SolidColorBrush x:Key="Grey" Color="#363636"/>
    <SolidColorBrush x:Key="DarkGrey" Color="#1e2021"/>
    <SolidColorBrush x:Key="Foreground" Color="White"/>
    <SolidColorBrush x:Key="BrightRed" Color="#fc5753"/>
    <SolidColorBrush x:Key="Red" Color="#df4744"/>
    <SolidColorBrush x:Key="DarkRed" Color="#7e0508"/>
    <SolidColorBrush x:Key="BrightYellow" Color="#fdbc40"/>
    <SolidColorBrush x:Key="Yellow" Color="#de9f34"/>
    <SolidColorBrush x:Key="DarkYellow" Color="#985712"/>
    <SolidColorBrush x:Key="Blue" Color="#318efe"/>

    <Color x:Key="ForegroundColor" R="255" G="255" B="255" A="255"/>
    <Color x:Key="LightGreyColor" R="178" G="178" B="178" A="255"/>
    <Color x:Key="GreyColor" R="54" G="54" B="54" A="255"/>
    <Color x:Key="GreyHoverColor" R="38" G="40" B="40" A="255"/>
    <Color x:Key="DarkGreyColor" R="30" G="32" B="33" A="255"/>
    <Color x:Key="BrightRedColor" R="252" G="87" B="83" A="255"/>
    <Color x:Key="RedColor" R="223" G="71" B="68" A="255"/>
    <Color x:Key="DarkRedColor" R="126" G="5" B="8" A="255"/>
    <Color x:Key="BrightYellowColor" R="253" G="188" B="64" A="255"/>
    <Color x:Key="YellowColor" R="222" G="159" B="52" A="255"/>
    <Color x:Key="DarkYellowColor" R="152" G="87" B="18" A="255"/>
    <Color x:Key="BlueColor" R="49" G="142" B="254" A="255"/>

</ResourceDictionary>