src/windows-wpf/Controls/TabControl.xaml

<UserControl x:Class="SCSlauncher.Windows.customcontrols.TabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             x:Name="this"
             Background="Transparent">

    <UserControl.Resources>
        <!--#region Menu Text Style-->
        <Style x:Key="TabTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="Seoge UI"/>
            <Setter Property="Margin" Value="0,0,0,0"/>

            <Style.Triggers>
                <!--Change text foreground on IsChecked-->
                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}}"
                             Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
                                    <LinearColorKeyFrame KeyTime="0:0:0.2" Value="{StaticResource ForegroundColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard FillBehavior="Stop">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
                                    <LinearColorKeyFrame KeyTime="0:0:0.2" Value="Black"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->

        <Style x:Key="TabControlStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border
                            CornerRadius="7"
                            BorderThickness="0"
                            Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <!--Column for text-->
                                    <RowDefinition Height="*"/>

                                    <!--Column for icon-->
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Margin="0,0,0,0"
                                    Padding="15,10,15,10"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource TabTextStyle}"
                                    Text="{Binding Text,
                                    ElementName=this,
                                    FallbackValue=MenuText,
                                    TargetNullValue=MenuText}"/>

                                <Border
                                    x:Name="border"
                                    Grid.Row="1"
                                    BorderThickness="1.5"
                                    CornerRadius="1"
                                    BorderBrush="{DynamicResource Background}">
                                </Border>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--Trigger toggle button as checked on MainWindow Startup-->
                            <DataTrigger
                                Binding="{Binding IsSelected,
                                ElementName=this}"
                                Value="True">
                                <Setter Property="IsChecked" Value="True"/>
                            </DataTrigger>

                            <!--Change border fill on IsChecked-->
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)">
                                                <LinearColorKeyFrame KeyTime="0:0:0.2" Value="{StaticResource ForegroundColor}"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard FillBehavior="Stop">
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)">
                                                <LinearColorKeyFrame KeyTime="0:0:0.2" Value="{StaticResource BackgroundColor}"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <RadioButton
        Style="{StaticResource TabControlStyle}"
        GroupName="{Binding GroupName, ElementName=this}"
        Cursor="Hand"/>
</UserControl>
