src/windows-wpf/Controls/Toggle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SCSlauncher">
    
    <Style TargetType="{x:Type local:Toggle}">
        <Setter Property="Width" Value="45"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Toggle}">
                    <Border x:Name="bk" Background="{DynamicResource Background}" CornerRadius="12">
                        <Ellipse x:Name="Slider" Fill="White" HorizontalAlignment="Left" Margin="3" Width="18"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="bk" Property="Background" Value="{DynamicResource Background}"/>
                        </Trigger>

                        <EventTrigger RoutedEvent="Loaded">
                            <SkipStoryboardToFill BeginStoryboardName="Checked"/>
                            <SkipStoryboardToFill BeginStoryboardName="Unchecked"/>
                        </EventTrigger>
                        <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Value="true">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Name="Checked">
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames
                                                Storyboard.TargetName="Slider"
                                                Storyboard.TargetProperty="Margin"
                                                BeginTime="00:00:00"
                                                SpeedRatio="8">
                                            <SplineThicknessKeyFrame KeyTime="00:00:00:01" Value="24,3,3,3"/>
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard x:Name="Unchecked">
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames
                                                Storyboard.TargetName="Slider"
                                                Storyboard.TargetProperty="Margin"
                                                BeginTime="00:00:00"
                                                SpeedRatio="8">
                                            <SplineThicknessKeyFrame KeyTime="00:00:00:01" Value="3"/>
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>